

FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\BajaProducto.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\BusquedaAvanzada.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\General.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\InfoUsuario.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\Inventario.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\MainWindow.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\Recetas.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\Escuela\3er Semestre\DAI parcial 2\FrigotFinal\Frigot\RegistroP.xaml;;

