

FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\BajaProducto.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\BusquedaAvanzada.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\General.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\InfoUsuario.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\Inventario.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\MainWindow.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\Recetas.xaml;;
FC:\Users\rogel\OneDrive\Escritorio\DAI parcial 2\FrigotMario\Frigot\RegistroP.xaml;;

